<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.PlayFragment"
    android:orientation="vertical"
    android:padding="20sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="2.3">
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.4"
            android:src="@drawable/ikonkembali"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:textColor="@color/putih"
                android:id="@+id/tvJudul"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Judul"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="1" />
            <TextView
                android:textColor="@color/putih"
                android:id="@+id/tvPencipta"
                android:gravity="center"
                android:text="Pencipta"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/ivDaftarPutar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="2.4"
            android:src="@drawable/ikonfav" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="20dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/putih"
                    android:id="@+id/tvLirik"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:text="sdjosajdosadjkodjaskjdsajdsajksadokd"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:padding="20dp"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ivMusikKembali"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/ivMusikPlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/play"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/ivMusikNext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/next"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>